@media (max-width: 775px) {
    h2 {
        text-align: center;
    }

    section {
        padding: 50px 0;
    }

    header {
        ul {
            display: none;
        }

        .hamburgerMenu {
            position: fixed;
            width: 90%;
            z-index: 2;
            background-color: $backgroundColour;
            border-bottom: 5px solid $primaryTextColour;
        }

        .hamburger {
            display: unset;
        }

        .menu {
            display: grid;
            justify-content: left;
            top: 80px;
            background: none;
            border: none;
            width: 0;
            padding: 0;

            li {
                padding-top: 20px;
                margin: 0;
            }
        }

        .background {
            position: fixed;
            top: 0;
            left: 0;
            height: 450px;
            width: 450px;
            z-index: 1;
            border-radius: 50%;
            background-color: $backgroundColour;
            border: 1px solid $primaryTextColour;
            transform: translate(-50%, -15%);
        }

        .label {
            font-size: 3.3rem;
            text-transform: uppercase;
            color: $inactiveTextColour;
        }

        .label.active {
            color: $primaryTextColour;
        }
    }

    .about {
        .aboutSection {
            flex-direction: column;

            .profile {
                width: 50%;
                margin: 0 auto 20px;
            }

            p {
                margin: 0 10px;
            }
        }
    }

    .projects {
        padding-bottom: 0;

        .project {
            grid-template-columns: 100%;

            img {
                padding-bottom: 0;
            }

            .description {
                border-left: none;
                border-top: 1px solid $primaryTextColour;
                padding-left: 0;
            }
        }
    }

    .blog {
        .post {
            margin: 0 auto;
        }
    }

    .social {
        flex-direction: column;

        form {
            width: 100%;
            margin-bottom: 50px;
        }

        form + div {
            padding-left: 0;

            .left {
                display: none;
            }

            .top {
                display: unset;
            }
        }
    }
}

@media (max-width: 535px) {
    .skills {
        .icons {
            justify-content: center;
        }
    }

    .social {
        form + div {
            div {
                display: flex;
                justify-content: center;
            }
        }
    }

    footer {
        span {
            display: block;
            margin-top: 5px;
        }
    }
}

@media (max-width: 450px) {
    .projects {
        .project {
            .description {
                a {
                    display: block;
                    width: 60%;
                    margin: 0 auto;

                    &:nth-of-type(1), &:nth-of-type(2) {
                        margin-bottom: 10px;
                    }
                }
            }
        }
    }

    .blog {
        .post {
            max-width: 290px;
        }
    }
}

@media (max-width: 350px) {
    .heading {
        h1 {
            line-height: 1.15;
            margin-bottom: 10px;
        }
    }
}