.skills {
    .icons {
        display: grid;
        grid-template-columns: repeat(auto-fill, 120px);
        grid-template-rows: repeat(auto-fill, 120px);
        justify-content: space-between;
        align-content: center;
        gap: 40px 60px;

        li {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            i, img, .iconify {
                padding-bottom: 10px;
            }

            i {
                font-size: 6rem;
            }

            .iconify {
                font-size: 7rem;
            }

            .fa-code-branch {
                position: relative;
                right: 8px;
                transform: rotate(90deg);
            }

            .agile {
                padding-bottom: 5px;
            }

            .fa-terminal {
                animation: blink 1s ease infinite;

                &:hover {
                    animation: none;
                }
            }
        }
    }
}